{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server =. ; Database=ECommerce ; Trusted_Connection = true ; TrustServerCertificate= true",
    "RadisConnectionString": "localhost",
    "IdentityConnection": "Server =. ; Database=ECommerce.Identity ; Trusted_Connection = true ; TrustServerCertificate= true"
  },
  "Urls": {
    "BaseUrl": "https://localhost:7050/"
  },
  "JWTOptions": {
    "SecretKey": "77f622385c8a5ab120c0abd041c7866bead7575e1010126da5bf5af582138e704711ac551c435b23974576b09f695114a26d467cc8798672877b9f6ce625df1b78700d27831078c7dd6c8fa3e01950bd0ceca75b3013caec9ecf59813ec77abae3ac3c2445d20df452960c3d656d153367b2532233e9463cc2485012b11fef16",
    "Issuer": "https://localhost:7050/",
    "Audience": "https://localhost:7050/api"
  }
}
